---
galaxy_info:
  role_name: ela-beats
  author: xslizik
  description: Ansible role to provision windows for the Ela CTF
  company: xslizik
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - bookworm
#  galaxy_tags:
#    - tagswithnospaces

collections: [] # Add any collections needed here
