---
galaxy_info:
  role_name: ela-apache
  author: xslizik
  description: Install vulnerable Apache PHP and Mariadb along with exploitable Cronjob
  company: xslizik
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - bookworm
#  galaxy_tags:
#    - tagswithnospaces

collections: [] # Add any collections needed here
