---
galaxy_info:
  role_name: ela-beats
  author: xslizik
  description: Install Auditbeat, Packetbeat, Filebeat with custom config for Ela CTF, complementing the badsectorlabs.ludus_elastic_agent role
  company: xslizik
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - bookworm
#  galaxy_tags:
#    - tagswithnospaces

collections: [] # Add any collections needed here
