---
galaxy_info:
  role_name: ludus_ctf_debisuri_redteam
  author: xslizik
  description: Ansible role to provision the kali machine (kali-x64-desktop-templat only) for the Ela CTF - installs vnc and tools needed for exploitation.
  company: xslizik
  license: GPLv3
  min_ansible_version: "2.10"
  platforms:
    - name: Kali
#  galaxy_tags:
#    - tagswithnospaces

collections: [] # Add any collections needed here